<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #layer {
            z-index: 5;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background: #000;
            top: 0;
            left: 0;
            opacity: 0.7;
        }

        .abs {
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            bottom: 0;
            margin: auto;
            z-index: 10;
        }

        .popup-sign {
            width: 30%;
            height: 25%;
            outline: 1px solid #ddd;
            background-color: #fff;
            padding: 15px;
        }

        .dis-none {
            display: none;
        }

        #close {
            position: relative;
            left: 90%;
            top: 0;
        }
    </style>
    <script src="jquery.js"></script>
    <script>
        $(function () {
            window.changeState = function (flag) {
                if (flag) {
                    $('.state')[0].textContent = "成功"
                    console.log(':::changestate')
                } else {
                    $('.state')[0].textContent = "失败"
                    console.log(':::changestate')
                }
            }

            window.showLayer = function() {
                $('#layer').show()
                $('#popup-sign').show()
                console.log(':::showlayer')
            }

            window.closeLayer = function() {
                $('#layer').hide()
                $('#popup-sign').hide()
                console.log(':::closelayer')
            }

//        closeLayer(changeState(showLayer())) //独立的回调模型

            $('#sign').on('click', function () {

                setTimeout("showLayer()", 3000)
                setTimeout("changeState(true)",5000)
                setTimeout("closeLayer()",7000)
            })
        })

    </script>
</head>
<body>
<button id="sign">show</button>
<div id="layer"></div>
<div class="popup-sign abs dis-none" id="popup-sign">
    <div>
        <img src=""/>

        <p class="state">.............</p>
    </div>
</div>
</body>
</html>